---
layout: default
permalink: /ribbon.html
---

<style>
  go-annotation-ribbon {
    --group-height: 15em;

    font-size: 80%;
    margin-bottom: 8rem;
  }

  .btn, .btn:hover, .btn:focus, .btn:active {
    background-color: #3F51B5;
    border: 1px solid black !important;
  }

  #ribbon-sandbox-input {
    width: 320px;
    resize: none;
    font-size: 14px;
  }

  .container-fluid {
    width: 90%;
  }
</style>

<script src="js/ribbon.js"></script>

<div class="container-fluid u-padding-bottom-xlarge">

  <h1>Gene Ontology Ribbon Sandbox</h1>

  <p>
    The GO Ribbon provides a visual summary of gene functions and a quick way to browse the GO
    annotations for a gene or gene set.
  </p>

  <p>
    To further investigate the GO annotations grouped under a high level term, click on the colored
    cells for your gene of interest.
  </p>

  <p>
    Questions about the Ribbon ? [<a href="/docs/ribbon.html">GO Ribbon documentation</a>] [<a
      href="https://help.geneontology.org/">Helpdesk</a>].
  </p>

  <hr>

  <div class="row">

    <div class="col-xs-12 col-sm-6 col-md-4">
      <strong>Search and add gene to the GO ribbon:</strong>
      <br>
      <small>(can use gene symbol or model organism ID such as RGD:3889)</small>
      <br>
      <go-entity-autocomplete id="ac"></go-entity-autocomplete>
    </div>

    <div class="col-xs-12 col-sm-1 col-md-1">&mdash; OR &mdash;</div>

    <div class="col-xs-12 col-sm-5 col-md-5">
      <strong>Load GO ribbon with multiple genes:</strong>
      <br>
      <small>(requires model organism IDs such as RGD:3889, MGI:1099800, HGNC:11998)</small>
      <br>
      <textarea id="ribbon-sandbox-input" rows="4" name="input"
                placeholder="Enter gene IDs (eg HGNC:11998, MGI:1099800...)"></textarea>
      <div>
        <button type="button" class="btn btn-primary btn-no-radius u-no-transform"
                onclick="getExample()" title="Cycle through different Gene Set examples">
          Load Example
        </button>
        <button type="button" class="btn btn-primary btn-no-radius u-no-transform" onclick="view()"
                title="View GO Ribbon for above gene set">
          View <i class="fa-solid fa-chevron-right u-line-height-single"></i>
        </button>
      </div>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-2">
      <button type="button" onclick="clearRibbon()"
              class="btn btn-primary btn-no-radius u-no-transform">
        Clear Ribbon
      </button>
    </div>

  </div>

  <go-annotation-ribbon id="ribbon" subjects="RGD:620474,RGD:3889"></go-annotation-ribbon>

  <h2>Additional Notes</h2>
  <ul>
    <li>The Ribbon provides a summary of the annotations associated to your genes, but it does not
      inform on which are the most relevant functions in a gene set. To find out the statistically
      relevant functions of a gene set, please use the <a href="/docs/go-enrichment-analysis/">Enrichment
        Analysis</a> approach
    </li>
    <li>The Ribbon is a generic web component that can easily be integrated in other websites,
      independenly of the framework used. See the
      <a href="https://geneontology.github.io/web-components">documentation</a> for more information
      on how to use it or to see <a href="https://geneontology.github.io/web-components/showcase">sites
        that already use it</a>.
    </li>
  </ul>
</div>
